<h1>{{ 'HEADER.TITLE' | translate }}</h1>
<p>{{ 'HEADER.SUBTITLE' | translate }}</p>

<!-- Language Switcher Example -->
<div class="language-switcher" style="margin-top: 1.5rem; display: flex; gap: 0.5rem;">
  @for (lang of supportedLanguages; track lang) {
  <button type="button" class="pill" [style.font-weight]="currentLanguage === lang ? 'bold' : 'normal'"
    [style.opacity]="currentLanguage === lang ? '1' : '0.7'" (click)="switchLanguage(lang)">
    {{ 'SETTINGS.LANGUAGE.' + lang.toUpperCase() | translate }}
  </button>
  }
</div>
<router-outlet />