{
  "COMMON": {
    "APP_NAME": "Angular App",
    "LOADING": "Laden...",
    "SAVE": "Speichern",
    "CANCEL": "Abbrechen",
    "DELETE": "Löschen",
    "EDIT": "Bearbeiten",
    "CONFIRM": "Bestätigen",
    "YES": "Ja",
    "NO": "Nein",
    "OK": "OK",
    "CLOSE": "Schließen",
    "BACK": "Zurück",
    "NEXT": "Weiter",
    "SUBMIT": "Absenden",
    "SEARCH": "Suchen",
    "CLEAR": "Leeren",
    "RESET": "Zurücksetzen"
  },
  "HEADER": {
    "TITLE": "Willkommen bei Angular 21",
    "SUBTITLE": "Laufzeit-Lokalisierungsdemo",
    "NAV": {
      "HOME": "Startseite",
      "ABOUT": "Über uns",
      "CONTACT": "Kontakt",
      "SETTINGS": "Einstellungen"
    }
  },
  "FOOTER": {
    "COPYRIGHT": "© 2026 Angular App. Alle Rechte vorbehalten.",
    "PRIVACY": "Datenschutzrichtlinie",
    "TERMS": "Nutzungsbedingungen"
  },
  "AUTH": {
    "LOGIN": {
      "TITLE": "Anmelden",
      "EMAIL": "E-Mail-Adresse",
      "PASSWORD": "Passwort",
      "REMEMBER_ME": "Angemeldet bleiben",
      "FORGOT_PASSWORD": "Passwort vergessen?",
      "SUBMIT": "Anmelden",
      "NO_ACCOUNT": "Noch kein Konto?",
      "REGISTER_LINK": "Hier registrieren"
    },
    "REGISTER": {
      "TITLE": "Konto erstellen",
      "FIRST_NAME": "Vorname",
      "LAST_NAME": "Nachname",
      "EMAIL": "E-Mail-Adresse",
      "PASSWORD": "Passwort",
      "CONFIRM_PASSWORD": "Passwort bestätigen",
      "SUBMIT": "Konto erstellen",
      "HAS_ACCOUNT": "Bereits ein Konto?",
      "LOGIN_LINK": "Hier anmelden"
    },
    "LOGOUT": "Abmelden"
  },
  "SETTINGS": {
    "TITLE": "Einstellungen",
    "LANGUAGE": {
      "TITLE": "Sprache",
      "SELECT": "Sprache auswählen",
      "EN": "Englisch",
      "DE": "Deutsch"
    },
    "THEME": {
      "TITLE": "Design",
      "LIGHT": "Hell",
      "DARK": "Dunkel",
      "SYSTEM": "System"
    }
  },
  "ERRORS": {
    "GENERIC": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
    "NOT_FOUND": "Seite nicht gefunden.",
    "UNAUTHORIZED": "Sie sind nicht berechtigt, diese Seite anzuzeigen.",
    "FORBIDDEN": "Zugriff verweigert.",
    "NETWORK": "Netzwerkfehler. Bitte überprüfen Sie Ihre Verbindung.",
    "VALIDATION": {
      "REQUIRED": "Dieses Feld ist erforderlich.",
      "EMAIL": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
      "MIN_LENGTH": "Mindestens {{min}} Zeichen erforderlich.",
      "MAX_LENGTH": "Maximal {{max}} Zeichen erlaubt.",
      "PASSWORDS_MISMATCH": "Passwörter stimmen nicht überein."
    }
  },
  "MESSAGES": {
    "SUCCESS": {
      "SAVED": "Änderungen erfolgreich gespeichert.",
      "DELETED": "Eintrag erfolgreich gelöscht.",
      "UPDATED": "Eintrag erfolgreich aktualisiert.",
      "CREATED": "Eintrag erfolgreich erstellt."
    },
    "INFO": {
      "NO_DATA": "Keine Daten verfügbar.",
      "NO_RESULTS": "Keine Ergebnisse gefunden."
    }
  }
}
