{
  "COMMON": {
    "APP_NAME": "Angular App",
    "LOADING": "Loading...",
    "SAVE": "Save",
    "CANCEL": "Cancel",
    "DELETE": "Delete",
    "EDIT": "Edit",
    "CONFIRM": "Confirm",
    "YES": "Yes",
    "NO": "No",
    "OK": "OK",
    "CLOSE": "Close",
    "BACK": "Back",
    "NEXT": "Next",
    "SUBMIT": "Submit",
    "SEARCH": "Search",
    "CLEAR": "Clear",
    "RESET": "Reset"
  },
  "HEADER": {
    "TITLE": "Welcome to Angular 21",
    "SUBTITLE": "Runtime Localization Demo",
    "NAV": {
      "HOME": "Home",
      "ABOUT": "About",
      "CONTACT": "Contact",
      "SETTINGS": "Settings"
    }
  },
  "FOOTER": {
    "COPYRIGHT": "© 2026 Angular App. All rights reserved.",
    "PRIVACY": "Privacy Policy",
    "TERMS": "Terms of Service"
  },
  "AUTH": {
    "LOGIN": {
      "TITLE": "Sign In",
      "EMAIL": "Email Address",
      "PASSWORD": "Password",
      "REMEMBER_ME": "Remember me",
      "FORGOT_PASSWORD": "Forgot password?",
      "SUBMIT": "Sign In",
      "NO_ACCOUNT": "Don't have an account?",
      "REGISTER_LINK": "Register here"
    },
    "REGISTER": {
      "TITLE": "Create Account",
      "FIRST_NAME": "First Name",
      "LAST_NAME": "Last Name",
      "EMAIL": "Email Address",
      "PASSWORD": "Password",
      "CONFIRM_PASSWORD": "Confirm Password",
      "SUBMIT": "Create Account",
      "HAS_ACCOUNT": "Already have an account?",
      "LOGIN_LINK": "Sign in here"
    },
    "LOGOUT": "Sign Out"
  },
  "SETTINGS": {
    "TITLE": "Settings",
    "LANGUAGE": {
      "TITLE": "Language",
      "SELECT": "Select Language",
      "EN": "English",
      "DE": "German"
    },
    "THEME": {
      "TITLE": "Theme",
      "LIGHT": "Light",
      "DARK": "Dark",
      "SYSTEM": "System"
    }
  },
  "ERRORS": {
    "GENERIC": "An error occurred. Please try again.",
    "NOT_FOUND": "Page not found.",
    "UNAUTHORIZED": "You are not authorized to view this page.",
    "FORBIDDEN": "Access forbidden.",
    "NETWORK": "Network error. Please check your connection.",
    "VALIDATION": {
      "REQUIRED": "This field is required.",
      "EMAIL": "Please enter a valid email address.",
      "MIN_LENGTH": "Minimum {{min}} characters required.",
      "MAX_LENGTH": "Maximum {{max}} characters allowed.",
      "PASSWORDS_MISMATCH": "Passwords do not match."
    }
  },
  "MESSAGES": {
    "SUCCESS": {
      "SAVED": "Changes saved successfully.",
      "DELETED": "Item deleted successfully.",
      "UPDATED": "Item updated successfully.",
      "CREATED": "Item created successfully."
    },
    "INFO": {
      "NO_DATA": "No data available.",
      "NO_RESULTS": "No results found."
    }
  }
}
